from flask import Flask, request, jsonify
from flask_pymongo import PyMongo, ObjectId
from flask_cors import CORS

app = Flask(__name__)
app.config['MONGO_URI'] = 'mongodb+srv://meghananma:WL2YT0ndBgIgn9xR@cluster0.glqqv.mongodb.net/diet_recommendation?retryWrites=true&w=majority&appName=Cluster0'
mongo = PyMongo(app)

CORS(app)
db = mongo.db

@app.route('/users', methods=['POST'])
def createUser():
    try:
        if not request.is_json:
            return jsonify({'error': 'Request must be in JSON format'}), 400

        # Extract data from JSON request body
        data = request.get_json()

        # Ensure required fields are present in the JSON
        if not all(key in data for key in ['name', 'email', 'contact', 'address']):
            return jsonify({'error': 'Missing required fields'}), 400

        # Insert into MongoDB
        result = mongo.db['users'].insert_one({
            'name': data['name'],
            'email': data['email'],
            'contact': data['contact'],
            'address': data['address']
        })
        
        return jsonify({'id': str(result.inserted_id), 'msg': "User created successfully"}), 201

    except Exception as e:
        # Log the error in the terminal for debugging
        print("Error:", e)
        return jsonify({'error': 'Internal Server Error', 'details': str(e)}), 500

# @app.route('/users',methods=['GET'])
# def getusers():
#     users=[]
#     for doc in db.find():
#         users.append

@app.route('/users/<id>',methods=['GET'])
def getUser(id):
    user = db['users'].find_one({'_id':ObjectId(id)})
    return jsonify(
        {
        '_id': str(user['_id']),
        'name': user['name'],
        'email': user['email'],
        'contact': user['contact'],
        'address': user['address']
        }
        )

@app.route('/users/<id>',methods=['PUT'])
def updateUser(id):
    db['users'].update_one(
        { '_id':ObjectId(id)},
       {
         '$set':
         {
            'name': request.json['name'],
            'email': request.json['email'],
            'contact': request.json['contact'],
            'address': request.json['address']

         }  
       }
       )
    return jsonify({'msg':"Successful updation"})

if __name__ == '__main__':
    app.run(debug=True)
